[machine]
machine_name = Rigid3D
machine_type = Rigid3D
machine_width = 250
machine_depth = 250
machine_height = 250
machine_center_is_zero = False
has_heated_bed = True
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1
extruder_head_size_min_x = 22
extruder_head_size_min_y = 67
extruder_head_size_max_x = 36
extruder_head_size_max_y = 51
extruder_head_size_height = 34

[profile]
layer_height = 0.2
wall_thickness = 0.6
retraction_enable = True
solid_layer_thickness = 0.6
fill_density = 20
nozzle_size = 0.4
print_speed = 50
print_temperature = 220
print_bed_temperature = 100
support = None
platform_adhesion = None
filament_diameter = 1.75
filament_flow = 100.0
retraction_speed = 30.0
retraction_amount = 1
retraction_min_travel = 2
retraction_combing = True
retraction_minimal_extrusion = 0.1
retraction_hop = 0.0
bottom_thickness = 0.6
layer0_width_factor = 100
travel_speed = 150
bottom_layer_speed = 25
infill_speed = 80
inset0_speed = 40
insetx_speed = 60
cool_min_layer_time = 10
skirt_line_count = 1
skirt_gap = 3.0
skirt_minimal_length = 150.0
cool_min_feedrate = 10
solid_top = True
solid_bottom = True
fill_overlap = 15

[alterations]
start.gcode = 
	; -- START GCODE --
	;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M109 S{print_temperature} ;Uncomment to add your own temperature line
  G28 ; Home extruder
  G29 ;
  G1 Z15 F{Z_TRAVEL_SPEED}
  M107 ; Turn off fan
  G90 ; Absolute positioning
  M82 ; Extruder in absolute mode
  {IF_BED}M190 S{BED}
  ; Activate all used extruder
  {IF_EXT0}M104 T0 S{TEMP0}
  ; {IF_EXT1}M104 T1 S{TEMP1}
  G92 E0 ; Reset extruder position
  ; Wait for all used extruders to reach temperature
  {IF_EXT0}M109 T0 S{TEMP0}
  ; {IF_EXT1}M109 T1 S{TEMP1}
	;Put printing message on LCD screen
	;M117 Printing...
	; -- end of START GCODE --

end.gcode = 
	; -- END GCODE --
  ; Get extruder out of way.
  G0 X0 Y230 ; home X and Y axis
  M107 ; Turn off fan
  ; Disable all extruder
  G91 ; Relative positioning
  G0 Z20 ;
  {IF_EXT0}T0
  {IF_EXT0}G1 E-1 ; Reduce filament pressure
  M104 T0 S0
  ; {IF_EXT1}T1
  ; {IF_EXT1}G1 E-1 ; Reduce filament pressure
  ; M104 T1 S0
  G90 ; Absolute positioning
  G92 E0 ; Reset extruder position
  M140 S0 ; Disable heated bed
  M84 ; Turn steppers off
  ; -- end of END GCODE --
